# asi-test

./: AsiTest.sln  README.md
AsiTest.Business/: AsiTest.Business.csproj
AsiTest.Business/Data/: ApplicationDataSeeder.cs
AsiTest.Business/Data/Testing/: ApplicationDataSeeder.cs  IApplicationDataSeeder.cs  NameData.cs
AsiTest.Business/Extensions/: CorrectionExtensions.cs
AsiTest.Business/Services/: ContactService.cs  IContactService.cs
AsiTest.Console/: AsiTest.Console.csproj  Dockerfile  Program.cs  appsettings.json
AsiTest.Data/: AsiTest.Data.csproj
AsiTest.Data/Contexts/: ApplicationContext.cs
AsiTest.Data/Contexts/InMemory/: ApplicationContext.cs
AsiTest.Data/Entities/Contact/: Contact.cs  Email.cs
AsiTest.Data/Repositories/: ContactRepository.cs  EmailRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
AsiTest.Http/: AsiTest.Http.csproj  Dockerfile  Program.cs  appsettings.json
AsiTest.Http/Controllers/: ContactController.cs  ContactsController.cs  ContactsTestingController.cs
AsiTest.Http/Converters/: DateOnlyJsonConverter.cs
AsiTest.Http/Extensions/: ServiceCollectionExtensions.cs
AsiTest.Http/Properties/: launchSettings.json
