<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AsiTest.Business</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="2.1.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
    </ItemGroup>

</Project>
